#BlueJ class context
comment0.params=
comment0.target=Bilder()
comment1.params=d\ name
comment1.target=boolean\ accept(java.io.File,\ java.lang.String)
comment10.params=
comment10.target=java.awt.image.BufferedImage\ getSpielermaske()
comment11.params=
comment11.target=java.awt.image.BufferedImage\ getBaumbild()
comment12.params=
comment12.target=java.awt.image.BufferedImage\ getBaummaske()
comment13.params=
comment13.target=java.awt.image.BufferedImage\ getHuettebild()
comment14.params=
comment14.target=java.awt.image.BufferedImage\ getHuettenmaske()
comment15.params=
comment15.target=java.awt.image.BufferedImage\ getFledermausbild()
comment16.params=index
comment16.target=java.awt.image.BufferedImage\ getRattebild(int)
comment17.params=index
comment17.target=java.awt.image.BufferedImage\ getRatteWeissbild(int)
comment18.params=
comment18.target=java.awt.image.BufferedImage\ getRattemaske()
comment19.params=
comment19.target=java.awt.image.BufferedImage\ getSpinnebild()
comment2.params=d\ name
comment2.target=boolean\ accept(java.io.File,\ java.lang.String)
comment20.params=
comment20.target=java.awt.image.BufferedImage\ getSpinnemaske()
comment21.params=
comment21.target=java.awt.image.BufferedImage\ getFledermausmaske()
comment22.params=i
comment22.target=java.awt.image.BufferedImage\ getNPCBild(int)
comment23.params=
comment23.target=java.awt.image.BufferedImage\ getNPCMaske()
comment24.params=
comment24.target=java.awt.image.BufferedImage\ getSchwerticon()
comment25.params=
comment25.target=java.awt.image.BufferedImage\ getSchleudericon()
comment26.params=pfad
comment26.target=java.awt.image.BufferedImage\ bildHinzufuegenAusPfad(java.lang.String)
comment27.params=pfad\ x\ y\ h\ b
comment27.target=java.awt.image.BufferedImage\ bildHinzufuegenAusPfad(java.lang.String,\ int,\ int,\ int,\ int)
comment28.params=pfad\ x\ y
comment28.target=java.awt.image.BufferedImage\ bildHinzufuegenAusPfad(java.lang.String,\ int,\ int)
comment29.params=pfad\ x\ y\ h\ b
comment29.target=java.awt.image.BufferedImage\ bildHinzufuegenAusPfad(java.lang.String,\ double,\ double,\ double,\ double)
comment3.params=d\ name
comment3.target=boolean\ accept(java.io.File,\ java.lang.String)
comment30.params=pfad\ x\ y
comment30.target=java.awt.image.BufferedImage\ bildHinzufuegenAusPfad(java.lang.String,\ double,\ double)
comment4.params=d\ name
comment4.target=boolean\ accept(java.io.File,\ java.lang.String)
comment5.params=pfad
comment5.target=java.awt.image.BufferedImage\ bildHinzufuegen(java.lang.String)
comment6.params=image\ x\ y\ b\ h
comment6.target=java.awt.image.BufferedImage\ bildZerlegen(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int)
comment7.params=code\ zahl
comment7.target=java.awt.image.BufferedImage\ getSprite(char,\ int)
comment8.params=code\ zahl
comment8.target=java.awt.image.BufferedImage\ getMaske(char,\ int)
comment9.params=index
comment9.target=java.awt.image.BufferedImage\ getSpielerbild(int)
numComments=31
