#BlueJ class context
comment0.params=animationL\ animationR\ animationO\ animationU\ maske\ x\ y\ breite\ hoehe
comment0.target=Einheit(Animation,\ Animation,\ Animation,\ Animation,\ java.awt.image.BufferedImage,\ double,\ double,\ int,\ int)
comment1.params=
comment1.target=boolean\ getRechts()
comment10.params=
comment10.target=void\ kollidiertMitSpieler()
comment11.params=schaden\ quelleX\ quelleY\ f
comment11.target=void\ kriegtSchaden(double,\ double,\ double,\ double)
comment12.params=x\ y\ schaden
comment12.target=void\ wirdAngegriffen(double,\ double,\ int)
comment13.params=schaden
comment13.target=void\ kriegtSchaden(double)
comment14.params=aX\ aY
comment14.target=void\ beschleunigen(double,\ double)
comment15.params=v\ a
comment15.target=double\ beschleunigenInRichtung(double,\ double)
comment16.params=
comment16.target=double\ getX()
comment17.params=
comment17.target=double\ getY()
comment18.params=
comment18.target=double\ getXMittelpunkt()
comment19.params=
comment19.target=double\ getYMittelpunkt()
comment2.params=
comment2.target=boolean\ getLinks()
comment20.params=x
comment20.target=void\ setX(double)
comment21.params=y
comment21.target=void\ setY(double)
comment22.params=
comment22.target=int\ getMaximalLeben()
comment23.params=leben
comment23.target=void\ setMaximalLeben(int)
comment24.params=
comment24.target=int\ getMomentanLeben()
comment25.params=leben
comment25.target=void\ setMomentanLeben(int)
comment26.params=g\ zoomfaktor\ xVerschiebung\ yVerschiebung\ panel
comment26.target=void\ zeichnen(java.awt.Graphics,\ double,\ double,\ double,\ javax.swing.JPanel)
comment3.params=
comment3.target=boolean\ getOben()
comment4.params=
comment4.target=boolean\ getUnten()
comment5.params=
comment5.target=boolean\ amLeben()
comment6.params=
comment6.target=void\ aeussereKraefte()
comment7.params=
comment7.target=void\ reibungErmitteln()
comment8.params=
comment8.target=void\ sterben()
comment9.params=v
comment9.target=double\ reibung(double)
numComments=27
