#BlueJ class context
comment0.params=image\ icon\ name\ spieler
comment0.target=Items(java.awt.image.BufferedImage,\ java.awt.image.BufferedImage,\ java.lang.String,\ Spieler)
comment1.params=aktivieren
comment1.target=void\ aktivieren(boolean)
comment2.params=g\ zoomfaktor\ panel
comment2.target=void\ zeichnen(java.awt.Graphics,\ double,\ javax.swing.JPanel)
comment3.params=
comment3.target=java.awt.image.BufferedImage\ getImage()
comment4.params=
comment4.target=java.awt.image.BufferedImage\ getIcon()
comment5.params=
comment5.target=Spieler\ getBesitzer()
comment6.params=image
comment6.target=void\ setBufferedImage(java.awt.image.BufferedImage)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
numComments=9
