#BlueJ package file
dependency1.from=Einheit
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=Hauptmenue
dependency10.to=Fenster
dependency10.type=UsesDependency
dependency100.from=Spielschleife
dependency100.to=Spieler
dependency100.type=UsesDependency
dependency101.from=Bobo
dependency101.to=GUITextFeld
dependency101.type=UsesDependency
dependency102.from=Einheit
dependency102.to=Hindernis
dependency102.type=UsesDependency
dependency103.from=GUITopLeiste
dependency103.to=Items
dependency103.type=UsesDependency
dependency104.from=Rocky
dependency104.to=GUITextFeld
dependency104.type=UsesDependency
dependency105.from=Chunk
dependency105.to=Hindernis
dependency105.type=UsesDependency
dependency106.from=Frida
dependency106.to=GUITextFeld
dependency106.type=UsesDependency
dependency107.from=Mensch
dependency107.to=GUITextFeld
dependency107.type=UsesDependency
dependency108.from=Steuerung
dependency108.to=Spieler
dependency108.type=UsesDependency
dependency109.from=Steuerung
dependency109.to=Spielschleife
dependency109.type=UsesDependency
dependency11.from=Hauptmenue
dependency11.to=Sound
dependency11.type=UsesDependency
dependency110.from=Steuerung
dependency110.to=Optionsmenue
dependency110.type=UsesDependency
dependency111.from=GUIItemBox
dependency111.to=Items
dependency111.type=UsesDependency
dependency112.from=Spieler
dependency112.to=GUITextFeld
dependency112.type=UsesDependency
dependency113.from=Spieler
dependency113.to=Items
dependency113.type=UsesDependency
dependency114.from=Spieler
dependency114.to=Respawnpunkt
dependency114.type=UsesDependency
dependency115.from=Spieler
dependency115.to=Schwert
dependency115.type=UsesDependency
dependency116.from=Spieler
dependency116.to=Schleuder
dependency116.type=UsesDependency
dependency117.from=Karte
dependency117.to=Respawnpunkt
dependency117.type=UsesDependency
dependency118.from=Karte
dependency118.to=Hindernis
dependency118.type=UsesDependency
dependency119.from=Karte
dependency119.to=StandartHindernis
dependency119.type=UsesDependency
dependency12.from=Hauptmenue
dependency12.to=Spielfeld
dependency12.type=UsesDependency
dependency120.from=Karte
dependency120.to=Spinne
dependency120.type=UsesDependency
dependency121.from=Karte
dependency121.to=Ratte
dependency121.type=UsesDependency
dependency122.from=Karte
dependency122.to=Fledermaus
dependency122.type=UsesDependency
dependency123.from=Karte
dependency123.to=Bobo
dependency123.type=UsesDependency
dependency124.from=Karte
dependency124.to=Rocky
dependency124.type=UsesDependency
dependency125.from=Karte
dependency125.to=Frida
dependency125.type=UsesDependency
dependency126.from=Karte
dependency126.to=Chunk
dependency126.type=UsesDependency
dependency127.from=Hauptmenue
dependency127.to=Knopf
dependency127.type=UsesDependency
dependency128.from=Hauptmenue
dependency128.to=Optionsmenue
dependency128.type=UsesDependency
dependency129.from=Hauptmenue
dependency129.to=Credits
dependency129.type=UsesDependency
dependency13.from=Hauptmenue
dependency13.to=Spielschleife
dependency13.type=UsesDependency
dependency14.from=Optionsmenue
dependency14.to=Knopf
dependency14.type=UsesDependency
dependency15.from=Optionsmenue
dependency15.to=Sound
dependency15.type=UsesDependency
dependency16.from=Optionsmenue
dependency16.to=Fenster
dependency16.type=UsesDependency
dependency17.from=Optionsmenue
dependency17.to=Steuerung
dependency17.type=UsesDependency
dependency18.from=Credits
dependency18.to=Knopf
dependency18.type=UsesDependency
dependency19.from=Credits
dependency19.to=Sound
dependency19.type=UsesDependency
dependency2.from=Zeichenobjekt
dependency2.to=Kollisionsmaske
dependency2.type=UsesDependency
dependency20.from=Credits
dependency20.to=Fenster
dependency20.type=UsesDependency
dependency21.from=Pausenmenue
dependency21.to=Knopf
dependency21.type=UsesDependency
dependency22.from=Pausenmenue
dependency22.to=Sound
dependency22.type=UsesDependency
dependency23.from=Pausenmenue
dependency23.to=Fenster
dependency23.type=UsesDependency
dependency24.from=Pausenmenue
dependency24.to=Optionsmenue
dependency24.type=UsesDependency
dependency25.from=Pausenmenue
dependency25.to=Spielschleife
dependency25.type=UsesDependency
dependency26.from=Pausenmenue
dependency26.to=Steuerung
dependency26.type=UsesDependency
dependency27.from=Karte
dependency27.to=Einheit
dependency27.type=UsesDependency
dependency28.from=Karte
dependency28.to=Bilder
dependency28.type=UsesDependency
dependency29.from=Karte
dependency29.to=Spielfeld
dependency29.type=UsesDependency
dependency3.from=Steuerung
dependency3.to=Sound
dependency3.type=UsesDependency
dependency30.from=Chunk
dependency30.to=Einheit
dependency30.type=UsesDependency
dependency31.from=Hindernis
dependency31.to=Einheit
dependency31.type=UsesDependency
dependency32.from=StandartHindernis
dependency32.to=Einheit
dependency32.type=UsesDependency
dependency33.from=Spieler
dependency33.to=Spielfeld
dependency33.type=UsesDependency
dependency34.from=Spieler
dependency34.to=Animation
dependency34.type=UsesDependency
dependency35.from=Spieler
dependency35.to=Bilder
dependency35.type=UsesDependency
dependency36.from=Projektil
dependency36.to=Spieler
dependency36.type=UsesDependency
dependency37.from=Projektil
dependency37.to=Animation
dependency37.type=UsesDependency
dependency38.from=Projektil
dependency38.to=Hindernis
dependency38.type=UsesDependency
dependency39.from=Stein
dependency39.to=Spieler
dependency39.type=UsesDependency
dependency4.from=Steuerung
dependency4.to=Fenster
dependency4.type=UsesDependency
dependency40.from=Stein
dependency40.to=Animation
dependency40.type=UsesDependency
dependency41.from=Stein
dependency41.to=Bilder
dependency41.type=UsesDependency
dependency42.from=NPC
dependency42.to=Spieler
dependency42.type=UsesDependency
dependency43.from=NPC
dependency43.to=Animation
dependency43.type=UsesDependency
dependency44.from=Mensch
dependency44.to=Animation
dependency44.type=UsesDependency
dependency45.from=Mensch
dependency45.to=Hindernis
dependency45.type=UsesDependency
dependency46.from=Mensch
dependency46.to=Bilder
dependency46.type=UsesDependency
dependency47.from=Mensch
dependency47.to=Spielschleife
dependency47.type=UsesDependency
dependency48.from=Bobo
dependency48.to=Bilder
dependency48.type=UsesDependency
dependency49.from=Rocky
dependency49.to=Bilder
dependency49.type=UsesDependency
dependency5.from=Spielschleife
dependency5.to=Spielfeld
dependency5.type=UsesDependency
dependency50.from=Frida
dependency50.to=Bilder
dependency50.type=UsesDependency
dependency51.from=Gegner
dependency51.to=Animation
dependency51.type=UsesDependency
dependency52.from=Gegner
dependency52.to=Spieler
dependency52.type=UsesDependency
dependency53.from=Gegner
dependency53.to=Hindernis
dependency53.type=UsesDependency
dependency54.from=Ratte
dependency54.to=Animation
dependency54.type=UsesDependency
dependency55.from=Ratte
dependency55.to=Hindernis
dependency55.type=UsesDependency
dependency56.from=Ratte
dependency56.to=Bilder
dependency56.type=UsesDependency
dependency57.from=Fledermaus
dependency57.to=Animation
dependency57.type=UsesDependency
dependency58.from=Fledermaus
dependency58.to=Hindernis
dependency58.type=UsesDependency
dependency59.from=Fledermaus
dependency59.to=Bilder
dependency59.type=UsesDependency
dependency6.from=Spielschleife
dependency6.to=Steuerung
dependency6.type=UsesDependency
dependency60.from=Spinne
dependency60.to=Gegner
dependency60.type=UsesDependency
dependency61.from=Spinne
dependency61.to=Animation
dependency61.type=UsesDependency
dependency62.from=Spinne
dependency62.to=Bilder
dependency62.type=UsesDependency
dependency63.from=Spinne
dependency63.to=Hindernis
dependency63.type=UsesDependency
dependency64.from=GUITextFeld
dependency64.to=Spieler
dependency64.type=UsesDependency
dependency65.from=GUITextFeld
dependency65.to=Spielfeld
dependency65.type=UsesDependency
dependency66.from=GUITextFeld
dependency66.to=Spielschleife
dependency66.type=UsesDependency
dependency67.from=GUILebensAnzeige
dependency67.to=Spieler
dependency67.type=UsesDependency
dependency68.from=GUITopLeiste
dependency68.to=Spieler
dependency68.type=UsesDependency
dependency69.from=GUITopLeiste
dependency69.to=GUILebensAnzeige
dependency69.type=UsesDependency
dependency7.from=Spielschleife
dependency7.to=Einheit
dependency7.type=UsesDependency
dependency70.from=GUITopLeiste
dependency70.to=GUIItemBox
dependency70.type=UsesDependency
dependency71.from=Items
dependency71.to=Spieler
dependency71.type=UsesDependency
dependency72.from=Schwert
dependency72.to=Spieler
dependency72.type=UsesDependency
dependency73.from=Schwert
dependency73.to=Kollisionsmaske
dependency73.type=UsesDependency
dependency74.from=Schwert
dependency74.to=Einheit
dependency74.type=UsesDependency
dependency75.from=Schwert
dependency75.to=Bilder
dependency75.type=UsesDependency
dependency76.from=Schleuder
dependency76.to=Spieler
dependency76.type=UsesDependency
dependency77.from=Schleuder
dependency77.to=Stein
dependency77.type=UsesDependency
dependency78.from=Schleuder
dependency78.to=Bilder
dependency78.type=UsesDependency
dependency79.from=Respawnpunkt
dependency79.to=Spieler
dependency79.type=UsesDependency
dependency8.from=Spielschleife
dependency8.to=Fenster
dependency8.type=UsesDependency
dependency80.from=Fenster
dependency80.to=Hauptmenue
dependency80.type=UsesDependency
dependency81.from=Fenster
dependency81.to=Pausenmenue
dependency81.type=UsesDependency
dependency82.from=Fenster
dependency82.to=Optionsmenue
dependency82.type=UsesDependency
dependency83.from=Fenster
dependency83.to=Sound
dependency83.type=UsesDependency
dependency84.from=Fenster
dependency84.to=Spielfeld
dependency84.type=UsesDependency
dependency85.from=Spielfeld
dependency85.to=Spieler
dependency85.type=UsesDependency
dependency86.from=Spielfeld
dependency86.to=Hindernis
dependency86.type=UsesDependency
dependency87.from=Spielfeld
dependency87.to=Einheit
dependency87.type=UsesDependency
dependency88.from=Spielfeld
dependency88.to=Zeichenobjekt
dependency88.type=UsesDependency
dependency89.from=Spielfeld
dependency89.to=SpielerGUI
dependency89.type=UsesDependency
dependency9.from=Spielschleife
dependency9.to=Animation
dependency9.type=UsesDependency
dependency90.from=Spielfeld
dependency90.to=Projektil
dependency90.type=UsesDependency
dependency91.from=Spielfeld
dependency91.to=Karte
dependency91.type=UsesDependency
dependency92.from=Spielfeld
dependency92.to=Bilder
dependency92.type=UsesDependency
dependency93.from=Spielfeld
dependency93.to=GUITopLeiste
dependency93.type=UsesDependency
dependency94.from=Spielfeld
dependency94.to=Spielschleife
dependency94.type=UsesDependency
dependency95.from=Spielfeld
dependency95.to=GUITextFeld
dependency95.type=UsesDependency
dependency96.from=Spielfeld
dependency96.to=Chunk
dependency96.type=UsesDependency
dependency97.from=Spielfeld
dependency97.to=NPC
dependency97.type=UsesDependency
dependency98.from=Spielfeld
dependency98.to=Steuerung
dependency98.type=UsesDependency
dependency99.from=Spielschleife
dependency99.to=Hindernis
dependency99.type=UsesDependency
package.editor.height=844
package.editor.width=826
package.editor.x=-16
package.editor.y=78
package.numDependencies=129
package.numTargets=48
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=30
target1.name=Schwert
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=200
target1.y=340
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=30
target10.name=Knopf
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=0
target10.y=210
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=GUILebensAnzeige
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=740
target11.y=270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=30
target12.name=Sound
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=220
target12.y=200
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=30
target13.name=Ratte
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=630
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=230
target14.name=Einheit
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=190
target14.x=510
target14.y=180
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=GUITopLeiste
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=740
target15.y=320
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=40
target16.name=SpielerGUI
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=740
target16.y=80
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=30
target17.name=Animation
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=60
target17.x=220
target17.y=140
target18.height=172
target18.name=Map
target18.type=PackageTarget
target18.width=110
target18.x=80
target18.y=270
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=30
target19.name=Stein
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=620
target19.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=30
target2.name=Credits
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=0
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=30
target20.name=Rocky
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=60
target20.x=520
target20.y=330
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=30
target21.name=Spinne
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=60
target21.x=630
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=GUITextFeld
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=740
target22.y=170
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=30
target23.name=Chunk
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=60
target23.x=100
target23.y=360
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=30
target24.name=Frida
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=60
target24.x=520
target24.y=360
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=30
target25.name=Pausenmenue
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=60
target25.x=0
target25.y=360
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=StandartHindernis
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=350
target26.y=250
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=30
target27.name=Kollisionsmaske
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=220
target27.y=80
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=30
target28.name=Fledermaus
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=60
target28.x=630
target28.y=340
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=30
target29.name=Schleuder
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=260
target29.y=340
target3.height=322
target3.name=Einheiten
target3.type=PackageTarget
target3.width=230
target3.x=490
target3.y=120
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=30
target30.name=Bilder
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=60
target30.x=100
target30.y=230
target31.height=412
target31.name=Weltbestandteile
target31.type=PackageTarget
target31.width=390
target31.x=330
target31.y=30
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=130
target32.name=Mensch
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=510
target32.y=280
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=GUIFenster
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=740
target33.y=120
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=30
target34.name=Steuerung
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=60
target34.x=100
target34.y=180
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=30
target35.name=Items
target35.naviview.expanded=true
target35.showInterface=false
target35.type=AbstractTarget
target35.width=70
target35.x=230
target35.y=310
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=140
target36.name=NPC
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=190
target36.x=510
target36.y=270
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=30
target37.name=Projektil
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=60
target37.x=620
target37.y=220
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=GUIItemBox
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=740
target38.y=220
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=30
target39.name=Zeichenobjekt
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=450
target39.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Respawnpunkt
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=350
target4.y=340
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=30
target40.name=Optionsmenue
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=60
target40.x=0
target40.y=260
target41.height=372
target41.name=GUI
target41.type=PackageTarget
target41.width=80
target41.x=0
target41.y=70
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=100
target42.name=Hindernis
target42.naviview.expanded=true
target42.showInterface=false
target42.type=AbstractTarget
target42.width=160
target42.x=330
target42.y=220
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=30
target43.name=Spieler
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=70
target43.x=530
target43.y=220
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=30
target44.name=Karte
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=60
target44.x=100
target44.y=320
target45.height=422
target45.name=HUD
target45.type=PackageTarget
target45.width=100
target45.x=720
target45.y=20
target46.editor.height=700
target46.editor.width=1134
target46.editor.x=40
target46.editor.y=20
target46.height=30
target46.name=Hauptmenue
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=60
target46.x=0
target46.y=170
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=130
target47.name=Gegner
target47.naviview.expanded=true
target47.showInterface=false
target47.type=AbstractTarget
target47.width=90
target47.x=610
target47.y=280
target48.height=292
target48.name=Hindernisse
target48.type=PackageTarget
target48.width=160
target48.x=330
target48.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=64
target5.editor.y=92
target5.height=30
target5.name=Fenster
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=0
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=30
target6.name=Spielschleife
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=30
target7.name=Bobo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=520
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=30
target8.name=Spielfeld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=100
target8.y=80
target9.height=422
target9.name=Mechaniken
target9.type=PackageTarget
target9.width=250
target9.x=80
target9.y=20
