#BlueJ class context
comment0.params=x\ y\ feld
comment0.target=Spieler(double,\ double,\ Spielfeld)
comment1.params=panel\ zoomfaktor
comment1.target=void\ verschiebungBerechnen(javax.swing.JPanel,\ double)
comment10.params=
comment10.target=Spielfeld\ getContainer()
comment2.params=
comment2.target=void\ textWeiter()
comment3.params=
comment3.target=void\ respawnpunkteErmitteln()
comment4.params=
comment4.target=void\ sterben()
comment5.params=
comment5.target=double\ getXVerschiebung()
comment6.params=
comment6.target=double\ getYVerschiebung()
comment7.params=g\ zoomfaktor\ xVerschiebung\ yVerschiebung\ panel
comment7.target=void\ zeichnen(java.awt.Graphics,\ double,\ double,\ double,\ javax.swing.JPanel)
comment8.params=a
comment8.target=void\ setAngriff(boolean)
comment9.params=
comment9.target=void\ itemAktivieren()
numComments=11
