#BlueJ class context
comment0.params=
comment0.target=void\ indirektesInputUeberpruefung()
comment1.params=e
comment1.target=void\ direktesInput(java.awt.event.KeyEvent)
comment10.params=
comment10.target=int\ getUntenTaste()
comment11.params=
comment11.target=int\ getAngriffTaste()
comment12.params=
comment12.target=int\ getBenutzenTaste()
comment13.params=
comment13.target=int\ getPauseTaste()
comment14.params=
comment14.target=java.lang.String\ getLinksTastenText()
comment15.params=
comment15.target=java.lang.String\ getRechtsTastenText()
comment16.params=
comment16.target=java.lang.String\ getObenTastenText()
comment17.params=
comment17.target=java.lang.String\ getUntenTastenText()
comment18.params=
comment18.target=java.lang.String\ getAngriffTastenText()
comment19.params=
comment19.target=java.lang.String\ getBenutzenTastenText()
comment2.params=keyCode
comment2.target=boolean\ isKeyDown(int)
comment20.params=
comment20.target=java.lang.String\ getPauseTastenText()
comment21.params=taste
comment21.target=void\ setLinksTasteZu(int)
comment22.params=taste
comment22.target=void\ setRechtsTasteZu(int)
comment23.params=taste
comment23.target=void\ setObenTasteZu(int)
comment24.params=taste
comment24.target=void\ setUntenTasteZu(int)
comment25.params=taste
comment25.target=void\ setAngriffTasteZu(int)
comment26.params=taste
comment26.target=void\ setBenutzenTasteZu(int)
comment27.params=taste
comment27.target=void\ setPauseTasteZu(int)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=an
comment6.target=void\ setPauseAn(boolean)
comment7.params=
comment7.target=int\ getLinksTaste()
comment8.params=
comment8.target=int\ getRechtsTaste()
comment9.params=
comment9.target=int\ getObenTaste()
numComments=28
